# test-BookMarkAnalysis

./: HELP.md  README.md  pom.xml
src/main/java/wo1261931780/testBookMarkAnalysis/: TestBookMarkAnalysisApplication.java
src/main/java/wo1261931780/testBookMarkAnalysis/bookmarks/: bookmarks_2023_12_3.html  result.txt  导入后文件.html
src/main/java/wo1261931780/testBookMarkAnalysis/config/: MybatisPlusConfig.java  ShowResult.java
src/main/java/wo1261931780/testBookMarkAnalysis/controller/: BookMarks2Service.java  ShowMeListController.java
src/main/java/wo1261931780/testBookMarkAnalysis/entity/: BookMarks.java  BookMarks2.java  BookmarkEntity.java  BookmarkParser.java  bookmark.html  bookmark2.html  test.java
src/main/java/wo1261931780/testBookMarkAnalysis/mapper/: BookMarks2Mapper.java  BookMarksMapper.java
src/main/java/wo1261931780/testBookMarkAnalysis/service/: BookMarksService.java  BookmarkParser.java  BookmarkParserService.java  BookmarksParserService.java
src/main/java/wo1261931780/testBookMarkAnalysis/service/impl/: BookmarksParserServiceImpl.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/wo1261931780/testBookMarkAnalysis/mapper/: BookMarksMapper.xml
src/test/java/wo1261931780/testBookMarkAnalysis/: TestBookMarkAnalysisApplicationTests.java
